{
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "public",
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "http://170.64.168.145:3000/api/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
